# CodeMap

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/happy3w/codemap/: CodeMapApplication.java
backend/src/main/java/com/happy3w/codemap/component/: InnerClassAdapter.java  RelationAnalyzer.java  WorkspaceAnalyzer.java
backend/src/main/java/com/happy3w/codemap/controller/: BackendTaskController.java  ClassRelationController.java  CmWorkspaceController.java  GlobalExceptionHandler.java
backend/src/main/java/com/happy3w/codemap/model/: BackendTask.java  ClassInfo.java  ClassRelation.java  ClassRelationFilter.java  CmWorkspace.java  RelationResult.java
backend/src/main/java/com/happy3w/codemap/service/: BackendTaskService.java  ClassRelationService.java  CmWorkspaceService.java
backend/src/main/java/com/happy3w/codemap/strategy/insn/: InsnAnalyzer.java  InvokeDynamicInsnNodeAnalyzer.java  MethodInsnAnalyzer.java  TypeInsnNodeAnalyzer.java
backend/src/main/java/com/happy3w/codemap/utils/: ConstConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/happy3w/codemap/: RelationAnalyzerTest.java
backend/src/test/resources/: application-test.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.config.json  styles.scss  theme.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
publish/: build.gradle  start.sh
publish/config/: application.yml
(+69 files in other folders)
