<!DOCTYPE html>
<html>
<head>
    <title>Code Map</title>
    <meta charset="utf-8">
    <style type="text/css">
        ctrl-panel {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }
        filter-panel {
            width: 90%;
            float: left;
            background-color: beige
        }
        help-panel {
            width: 10%;
            float: left;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            background-color: aliceblue;

            width: 400px;
            visibility: hidden;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* 定位 */
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 105%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        html,body{
            height:100%;
        }
    </style>
</head>
<body>
<div id="container" style="height: 100%;"></div>
<ctrl-panel>
    <filter-panel>
        <input id="filterContent" type="text" onkeydown="checkEntry(event)" style="width: 250px"><input type="button" value="Filter" onclick="filterNode()">
    </filter-panel>
    <help-panel>
        <div class="tooltip">(?)
            <table border="1" class="tooltiptext">
                <tr>
                    <th>关系名称</th>
                    <th>说明</th>
                    <th>样式</th>
                </tr>
                <tr>
                    <td>inherit</td>
                    <td>继承关系</td>
                    <td>实线，三角箭头</td>
                </tr>
                <tr>
                    <td>member</td>
                    <td>成员、组成关系</td>
                    <td>实线，箭头</td>
                </tr>
                <tr>
                    <td>reference</td>
                    <td>引用关系</td>
                    <td>虚线，箭头</td>
                </tr>
                <tr>
                    <td>unknown</td>
                    <td></td>
                    <td>点虚线，箭头</td>
                </tr>
            </table>
        </div>
    </help-panel>
</ctrl-panel>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
<script type="text/javascript" src="categories.js"></script>
<script type="text/javascript" src="edges.js"></script>
<script type="text/javascript" src="nodes.js"></script>
<script type="text/javascript">
    function checkEntry(event) {
        if (event.keyCode == 13) {
            filterNode();
        }
    }
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);

    unknownTypeInfo = {
        symbol: ['none', 'arrow'],
        lineStyle: {
            type: 'dotted'
        }
    };
    typeMap = new Map([[
        'inherit', {
            symbol: ['none', 'triangle'],
            lineStyle: {
                type: 'solid'
            }
        }
    ], [
        'member', {
            symbol: ['none', 'arrow'],
            lineStyle: {
                type: 'solid'
            }
        }
    ], [
        'reference', {
            symbol: ['none', 'arrow'],
            lineStyle: {
                type: 'dashed'
            }
        }
    ], [
        'unknown', unknownTypeInfo
    ]
    ]);

    function filterNode() {
        myChart.showLoading();

        // nodeMap = new Map();
        var filterKey = filterContent.value.replaceAll('.', '/');
        graphData = nodes.filter(function (node) {
            return filterKey == null
                || filterKey == ""
                || node.id.indexOf(filterKey) >= 0;
        });

        graphLinks = edges.filter(function (edge) {
            return filterKey == null
                || filterKey == ""
                || edge.source.indexOf(filterKey) >= 0 && edge.target.indexOf(filterKey) >= 0;
        })
            .map(function (edge, idx) {
                typeInfo = typeMap.get(edge.type);
                if (typeInfo == null) {
                    typeInfo = unknownTypeInfo;
                }
                edge.symbol = typeInfo.symbol;
                edge.lineStyle = typeInfo.lineStyle;
                return edge;
            });
        option = {
            tooltip: {
                show: true,
                trigger: 'item',
                enterable: true,
                formatter: function (params, ticket, callback) {
                    var data = params.data;
                    if (data.id != null) {
                        return data.id.replaceAll('/', '.');
                    }
                    return 'Source:' + data.source.replaceAll('/', '.')
                        + '<br>Type:' + data.type
                        + '<br>Target:' + data.target.replaceAll('/', '.') ;
                }
            },
            legend: {
                data: ['Other']
            },
            series: [{
                type: 'graph',
                layout: 'force',
                animation: false,
                label: {
                    show: true,
                    position: 'right',
                    formatter: '{b}'
                },
                draggable: true,
                data: graphData,
                categories: categories,
                force: {
                    edgeLength: 100,
                    repulsion: 400,
                    gravity: 0.1
                },
                roam: true,
                edgeSymbol: ['none', 'arrow'],
                links: graphLinks
            }]
        };

        myChart.setOption(option);
        myChart.hideLoading();
    }
</script>
</body>
</html>
